# PixanKit

./: .gitignore  CONTRIBUTING.md  PixanKit.sln  PixankKit.sln  README.md  README.zh-CN.md
Docs/: First-Step.md  Get-Started.md  Get-Started.zh-CN.md  Java.md  Launch.md  Player.md  Recognize-Folder.md  Structure.md
Docs/tmp/: get-started.md
GPUSetter/: GPUSetter.csproj  GPUSettings.cs
ModController/: ModController.csproj  TOML.cs
ModController/Interfaces/: IModVersionGetter.cs
ModController/Mod/: ModFile.cs  ModMetaData.cs
ModController/ModReader/: FMLModParser.cs  FOVModParser.cs  FabricModParser.cs  JsonModReader.cs  ModParser.cs  ModReader.cs  TomlModReader.cs
ModController/Module/: ModCollection.cs  ModCollection_JSON.cs  ModModule.cs  ModModule_JSON.cs
ModKit/: Localize.cs  ModKit.csproj  ModModule.cs
ModKit/ModModules/: ForgeConfig.cs  ModCollection.cs  ModFile.cs
ModModule/: Localize.cs  ModModule.csproj
ModModule/Exceptions/: TOMLKeyException.cs
ModModule/Interface/: ModServer.cs
ModModule/Mods/: ModFile.cs  ModInf.cs
ModModule/Module/: ModCollection.cs  ModModule.cs  ModModuleCache.cs
Pixankit/LaunchCore/: .editorconfig  AssemblyInfo.cs  LaunchCore.csproj  LaunchCore.csproj.DotSettings  README.md
Pixankit/LaunchCore/Core/: GameManager.cs  LaunchSession.cs  Launcher.cs  LauncherClose.cs  LauncherEvents.cs  LauncherGameModule.cs  LauncherJavaModule.cs  LauncherLaunching.cs  LauncherPlayerModule.cs  PlayerManager.cs  ProcessResult.cs
Pixankit/LaunchCore/Core/LaunchSession/: LaunchSession.cs  ProcessResult.cs
Pixankit/LaunchCore/Core/Managers/: GameManager.cs  JavaManager.cs  PlayerManager.cs
Pixankit/LaunchCore/Exceptions/: GameConvertException.cs  JSONKeyException.cs  RedirectInitException.cs
Pixankit/LaunchCore/Extension/: Extension.cs  FIles.cs  IGameIniter.cs  ISettingModifier.cs  Paths.cs
Pixankit/LaunchCore/Extention/: Extention.cs  FIles.cs  IGameInitor.cs  Paths.cs
Pixankit/LaunchCore/GameModule/Exceptions/: Exception.cs  HasAddedException.cs  NoFolderException.cs
Pixankit/LaunchCore/GameModule/Folder/: Folder.cs  Folder_JSON.cs
Pixankit/LaunchCore/GameModule/Folders/: Folder.cs  Folder_JSON.cs
Pixankit/LaunchCore/GameModule/Game/: CustomizedGame.cs  GameBase.cs  GameBaseLaunch.cs  GameParameter.cs  GameSettings.cs  ModdedGame.cs  ModifiedGame.cs  ModloaderGame.cs  OrdinaryGame.cs  VanillaGame.cs
Pixankit/LaunchCore/GameModule/Game/Docs/: GameBase.cs  GameParameter.cs
Pixankit/LaunchCore/GameModule/LibraryData/: LibrariesRef.cs  LibraryBase.cs  LibraryHelper.cs  LibraryModule.cs  LoaderLibrary.cs  NativeLibrary.cs  OrdinaryLibrary.cs
Pixankit/LaunchCore/GameModule/Mod/: ModBase.cs  ModFile.cs
Pixankit/LaunchCore/GameModule/Param/: ParameterManager.cs
Pixankit/LaunchCore/JavaModule/: JavaChooser.cs
Pixankit/LaunchCore/JavaModule/Java/: Java.cs  Java_JSON.cs
Pixankit/LaunchCore/Json/: IToJSON.cs  JSON.cs
Pixankit/LaunchCore/JsonExamples/: Folders.json  JavaRuntime.json  ModInf.json  Players.json  Settings.json
Pixankit/LaunchCore/JsonExamples/versions/Minecraft/: minecraft.json
Pixankit/LaunchCore/Logger/: Logger.cs
Pixankit/LaunchCore/PlayerModule/MojangAPI/: Login.cs  Skin.cs
Pixankit/LaunchCore/PlayerModule/MojangAPI/Login/: Login.cs
Pixankit/LaunchCore/PlayerModule/MojangAPI/Skin/: Skin.cs
Pixankit/LaunchCore/PlayerModule/Player/: MicrosoftPlayer.cs  OfflinePlayer.cs  PlayerBase.cs  PlayerBase_JSON.cs
Pixankit/LaunchCore/Recording Area/: something.txt
Pixankit/LaunchCore/Server/: MirrorServer.cs  ResourceServer.cs  ServerList.cs
Pixankit/LaunchCore/Server/Servers/Microsoft/: MicrosoftLoginServer.cs  XSTSServer.cs  XboxServer.cs
Pixankit/LaunchCore/Server/Servers/ModLoader/: ModLoaderMirror.cs  ModLoaderServer.cs
Pixankit/LaunchCore/Server/Servers/Mojang/: MinecraftAssetsServer.cs  MinecraftVersionServer.cs  MojangServer.cs
Pixankit/LaunchCore/SystemInf/: Localize.cs  SystemInformation.cs
Pixankit/ResourceDownloader/: Class1.cs  Localize.cs  ResourceDownloader.csproj
Pixankit/ResourceDownloader/Depends/: Comment.txt
Pixankit/ResourceDownloader/Download/: FileChunkDownload.cs  IFileDownload.cs  MultiFileDownload.cs  MultiThreadFileDownload.cs
Pixankit/ResourceDownloader/Download/DownloadTask/: ChunkDownload.cs  DownloadThread.cs  FileDownloadTask.cs  IFileDownload.cs  MultiFileDownloadTask.cs  SimpleFileDownloadTask.cs
Pixankit/ResourceDownloader/Download/InstallTask/: AssetCompletionTask.cs  AssetsCompletionTask.cs  CLIRunningTask.cs  CLITask.cs  FabricInstaller.cs  ForgeInstaller.cs  LibraryCompletionTask.cs  NeoForgeInstaller.cs  OptifineInstaller.cs  OriginInstallTask.cs  OriginalInstallTask.cs  OriginalMinimalInstall.cs  QuiltInstaller.cs  VanillaInstallTask.cs  VanillaMinimalInstall.cs
Pixankit/ResourceDownloader/Download/ModLoaders/: FabricServer.cs  ForgeServer.cs  ModLoaderMirrorServer.cs  NeoForgeServer.cs  OptifineServer.cs  QuiltServer.cs
Pixankit/ResourceDownloader/PostProcess/: GamePostProcess.cs
Pixankit/ResourceDownloader/Tasks/: AsyncTask.cs  ProcessTask.cs  ProgressTask.cs  SequenceTask.cs
Pixankit/ResourceDownloader/Tasks/FuncTask/: FuncProgressTask.cs  FuncTask.cs
Pixankit/ResourceDownloader/Tasks/MultiProgressTask/: AsyncProgressTask.cs  MultiProgressTask.cs  SequenceProgressTask.cs
Pixankit/ResourceDownloader/Tasks/MultiTasks/: MultAsyncTask.cs  MultiSequenceTask.cs  MultiTask.cs
TestProject/: Program.cs  TestPaths.cs  TestProject.csproj
docs/: CNAME
