<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>ResourceDownloader</AssemblyName>
    <RootNamespace>PixanKit.ResourceDownloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchCore\LaunchCore.csproj" />
  </ItemGroup>

</Project>
