<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModModule\ModModule.csproj" />
    <ProjectReference Include="..\Pixankit\LaunchCore\LaunchCore.csproj" />
    <ProjectReference Include="..\Pixankit\ResourceDownloader\ResourceDownloader.csproj" />
  </ItemGroup>

</Project>
